{
  "name": "Personal CRM",
  "short_name": "CRM",
  "description": "A multi-user, self-hosted, PWA-first personal CRM.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "display_override": ["window-controls-overlay", "standalone", "browser"],
  "orientation": "any",
  "background_color": "#ffffff",
  "theme_color": "#1976d2",
  "categories": ["productivity", "lifestyle", "social"],
  "lang": "en-US",
  "dir": "ltr",
  "prefer_related_applications": false,
  "icons": [
    {
      "src": "icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "icon-maskable-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ],
  "shortcuts": [
    {
      "name": "Add contact",
      "short_name": "Add",
      "description": "Add a new contact",
      "url": "/contacts/new",
      "icons": [{ "src": "icon-192.png", "sizes": "192x192" }]
    },
    {
      "name": "Log interaction",
      "short_name": "Log",
      "description": "Log an interaction",
      "url": "/interactions/new",
      "icons": [{ "src": "icon-192.png", "sizes": "192x192" }]
    }
  ],
  "screenshots": []
}
